spring.application.name=crud-demo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

logging.level.root=off

logging.level.org.hibernate.sql=info
logging.level.org.hibernate.sql.exec.internal.=debug

spring.jpa.hibernate.ddl-auto=create

